.model small
.code
org 100h
start:
    jmp mulai
nama        db 13,10,'Nama : $'
nim         db 13,10,'Nim : $'
lanjut      db 13,10,'Lanjut tekan y untuk lanjut >>>>>>>>>>>>> $'
tampung_nama        db 30,?,30 dup(?)
tampung_nim       db 13,?,13 dup(?)

a db 01
b db 02
c db 03
d db 04
e db 05
f db 06
j dw 15

daftar	db 13,10,'+-------------------------------------------------------------------+'
		db 13,10,'+-----------------------DAFTAR HARGA LEMARI & MERK------------------+'
		db 13,10,'+---------------------------------------+---------------------------+'
		db 13,10,'|           JENIS & MERK                |        HARGA              |'
		db 13,10,'+--+------------------------------------+---------------------------+'
		db 13,10,'|01| LEMARI PLASTIK (OLYMPLAST)         | Rp.150.500                |'
		db 13,10,'+--+------------------------------------+---------------------------+'
		db 13,10,'|02| LEMARI BESI (SAPPORO FURNITURE)    | Rp.1.400.000              |'
		db 13,10,'+--+------------------------------------+---------------------------+'
		db 13,10,'|03| LEMARI PAKAIAN (SHENAR 105 CL)     | Rp.2.400.000              |'
		db 13,10,'+--+------------------------------------+---------------------------+'
		db 13,10,'|04| LEMARI KACA (ISIRUMA)              | Rp.2.500.000              |'
		db 13,10,'+--+------------------------------------+---------------------------+','$'




error       db 13,10,'kode yang anda masukkan belum tersedia/salah $'
pilih_spt   db 13,10,'Silahkan masukkan kode lemari yang anda pilih : $'
succes      db 13,10,'Selamat anda berhasil $'

mulai:
	mov ah,09h
	lea dx,nama
	int 21h
	mov ah,0ah
	lea dx,tampung_nama
	int 21h
	push dx

	mov ah,09h
	lea dx,nim
	int 21h
	mov ah,0ah
	lea dx,tampung_nim
	int 21h
	push dx

	mov ah,09h
	mov dx,offset daftar
	int 21h
	mov ah,09h
	mov dx,offset lanjut
	int 21h
	mov ah,01h
	int 21h
	cmp al,'y'
	je proses
	jne error_nsg

error_nsg:
    mov ah,09h
    mov dx,offset error
    int 21h
    int 20h

proses:
    mov ah,09h
    mov dx,offset pilih_spt
    int 21h

    mov ah,1
    int 21h
    mov bh,al
    mov ah,1
    int 21h
    mov bl,al
    cmp bh,'0'
    cmp bl,'1'
    je hasil1

    cmp bh,'0'
    cmp bl,'2'
    je hasil2


    cmp bh,'0'
    cmp bl,'3'
    je hasil3


    cmp bh,'0'
    cmp bl,'4'
    je hasil4


;--------------------------------------------------------------------------

hasil1:
    mov ah,09h
    lea dx,teks1
    int 21h
    int 20h

hasil2:
    mov ah,09h
    lea dx,teks2
    int 21h
    int 20h

hasil3:
    mov ah,09h
    lea dx,teks3
    int 21h
    int 20h

hasil4:
    mov ah,09h
    lea dx,teks4
    int 21h
    int 20h

;--------------------------------------------------------------------------

teks1		db 13,10,'                                       '
		db 13,10,'ANDA MEMILIH LEMARI PLASTIK (OLYMPLAST)'
		db 13,10,'TOTAL HARGA YANG HARUS ANDA BAYAR : Rp 150.500'
		db 13,10,'TERIMA KASIH $'

teks2		db 13,10,'                                       '
		db 13,10,'ANDA MEMILIH LEMARI BESI (SAPPORO FURNITURE)'
		db 13,10,'TOTAL HARGA YANG HARUS ANDA BAYAR : Rp 1.400.000'
		db 13,10,'TERIMA KASIH $' 

teks3		db 13,10,'                                       '
		db 13,10,'ANDA MEMILIH LEMARI PAKAIAN (SHENAR 105 CL)'
		db 13,10,'TOTAL HARGA YANG HARUS ANDA BAYAR : Rp 2.400.000'
		db 13,10,'TERIMA KASIH $' 

teks4		db 13,10,'                                       '
		db 13,10,'ANDA MEMILIH LEMARI KACA (ISIRUMA)'
		db 13,10,'TOTAL HARGA YANG HARUS ANDA BAYAR : Rp 2.500.000'
		db 13,10,'TERIMA KASIH $' 

end start